<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-45" ViewPortY="-83" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SecDepartment" ZOrder="43" X="1000" Y="45" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SecSection" ZOrder="42" X="1005" Y="256" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SecUser" ZOrder="10" X="1007" Y="782" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SecWorkgroup" ZOrder="40" X="1003" Y="466" Height="286" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GenRoutingStatus" ZOrder="37" X="1006" Y="1079" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GenTransactionStatus" ZOrder="36" X="1005" Y="1238" Height="115" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GenShift" ZOrder="35" X="1011" Y="1381" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MntMachine" ZOrder="15" X="354" Y="-126" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MntTransactionMachinePart" ZOrder="12" X="-21" Y="672" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MntTransactionSparePart" ZOrder="9" X="-24" Y="473" Height="172" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MntTransactionUser" ZOrder="6" X="-21" Y="845" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MntMachineStatus" ZOrder="8" X="356" Y="155" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MntArea" ZOrder="13" X="350" Y="297" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MntMachinePart" ZOrder="7" X="356" Y="458" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MntMachinePartGroup" ZOrder="5" X="352" Y="619" Height="115" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MntTransactionHeader" ZOrder="4" X="-29" Y="-160" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MntTransactionDetail" ZOrder="3" X="-32" Y="207" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SecSection_SecDepartment" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecUser_SecWorkgroup" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecWorkgroup_SecSection" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionUser_SecUser" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntMachine_MntMachineStatus" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecWorkgroup_MntArea" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionMachinePart_MntMachinePart" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntMachine_MntMachinePartGroup" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntMachinePart_MntMachinePartGroup" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntMachine_MntArea" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionMachinePart_MntTransactionHeader" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>32</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>32</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionSparePart_MntTransactionHeader" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>48</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionUser_MntTransactionHeader" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>24</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>24</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionHeader_GenRoutingStatus" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>1096</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>1096</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionHeader_GenShift" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>1398</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>1398</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionHeader_GenTransactionStatus" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionHeader_MntArea" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionHeader_MntMachine" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>-2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionHeader_MntMachineStatus" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionHeader_SecUseEncode" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionHeader_SecUser" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionHeader_SecUserEngineer" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionHeader_SecUserManager" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionDetail_GenShift" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>1414</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>1414</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionDetail_SecUser" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>831</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>831</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionDetail_MntTransactionHeader" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>