<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="485" ViewPortY="-170" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SecDepartment" ZOrder="67" X="1000" Y="45" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SecSection" ZOrder="66" X="1005" Y="256" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SecUser" ZOrder="35" X="1007" Y="782" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SecWorkgroup" ZOrder="64" X="1003" Y="466" Height="286" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GenRoutingStatus" ZOrder="61" X="1006" Y="1079" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GenTransactionStatus" ZOrder="60" X="1005" Y="1238" Height="115" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GenShift" ZOrder="59" X="1011" Y="1381" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MntMachine" ZOrder="40" X="354" Y="-126" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MntTransactionMachinePart" ZOrder="37" X="-21" Y="672" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MntTransactionSparePart" ZOrder="28" X="-25" Y="487" Height="172" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MntTransactionUser" ZOrder="2" X="-21" Y="845" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MntMachineStatus" ZOrder="34" X="356" Y="155" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MntArea" ZOrder="38" X="350" Y="297" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MntMachinePart" ZOrder="33" X="356" Y="458" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MntMachinePartGroup" ZOrder="32" X="352" Y="619" Height="115" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MntTransactionHeader" ZOrder="10" X="-33" Y="-158" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MntTransactionDetail" ZOrder="1" X="-32" Y="207" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:FacTransactionHeader" ZOrder="9" X="1629" Y="339" Height="305" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FacTransactionDetail" ZOrder="8" X="1630" Y="53" Height="248" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:FacTransactionUser" ZOrder="7" X="1629" Y="-115" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FacMachine" ZOrder="6" X="1354" Y="387" Height="267" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:FacBrand" ZOrder="5" X="1364" Y="224" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FacFloor" ZOrder="4" X="1359" Y="-109" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FacMachineStatus" ZOrder="3" X="1307" Y="66" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MntTransactionDetail_MntTransactionHeader" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecSection_SecDepartment" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecUser_SecWorkgroup" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecWorkgroup_SecSection" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionUser_SecUser" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntMachine_MntMachineStatus" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SecWorkgroup_MntArea" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionMachinePart_MntMachinePart" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntMachine_MntMachinePartGroup" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntMachinePart_MntMachinePartGroup" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntMachine_MntArea" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionMachinePart_MntTransactionHeader" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>123</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionSparePart_MntTransactionHeader" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>93</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionUser_MntTransactionHeader" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>85</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>85</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionHeader_GenRoutingStatus" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>1096</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>1096</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionHeader_GenShift" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>1398</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>1398</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionHeader_GenTransactionStatus" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionHeader_MntArea" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionHeader_MntMachineStatus" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionHeader_SecUseEncode" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionHeader_SecUser" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>68</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>68</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionHeader_SecUserEngineer" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>60</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionHeader_SecUserManager" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>52</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>52</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionDetail_GenShift" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>1414</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>1414</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionDetail_SecUser" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>831</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>831</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MntTransactionHeader_MntMachine" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>-2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacTransactionHeader_GenRoutingStatus" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>1629</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacTransactionHeader_GenShift" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>1629</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacTransactionHeader_GenTransactionStatus" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1259</X>
          <Y>1238</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1629</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacTransactionHeader_SecUseEncode" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1274</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>1629</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacTransactionHeader_SecUser" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1251</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>1629</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacTransactionHeader_SecUserEngineer" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>1629</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacTransactionHeader_SecUserManager" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>1629</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacTransactionDetail_FacTransactionHeader" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1762</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>1762</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacTransactionDetail_GenShift" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>1630</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacTransactionDetail_SecUser" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1630</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacTransactionUser_FacTransactionHeader" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1754</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>1754</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacTransactionUser_SecUser" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>1629</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacTransactionHeader_FacMachine" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1567</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1629</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacMachine_FacBrand" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1463</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacMachine_FacFloor" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1544</X>
          <Y>-109</Y>
        </Point>
        <Point>
          <X>1544</X>
          <Y>-117</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>-117</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacTransactionHeader_MntMachineStatus" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1536</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1536</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1629</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacMachine_FacMachineStatus" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1455</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1455</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>